# spawnbook

./: build.gradle  gradle.properties
src/main/java/com/maxheyn/spawnbook/: SpawnBookCommand.java  Spawnbook.java  SpawnbookConfig.java
src/main/resources/: fabric.mod.json
