# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.46
	loader_version=0.11.6



# Mod Properties
	mod_version = 1.0.0
	maven_group = com.maxheyn.spawnbook
	archives_base_name = spawnbook

#Fabric api
fabric_version=0.39.2+1.17

player_events_api_version = 2.2.1

