# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

#Fabric api
fabric_version=0.60.0+1.19.2


# Mod Properties
	mod_version = 1.0.0+1.19.2
	maven_group = com.maxheyn.spawnbook
	archives_base_name = spawnbook

#Fabric api

player_events_api_version = 2.4.1

